{
  "ExternalApiSettings": {
    "BaseUrl": "https://pro-api.coinmarketcap.com/v1",
    "ApiKey": "ec2b4b2e-9d53-49ce-90cc-8a931728735b"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "crypto_exchange",
    "QueueName": "crypto_queue"
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=CryptoDataCache;User=root;Password=096-9503012;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

