{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "crypto_exchange",
    "QueueName": "crypto_queue"
  },
  "RabbitMQPublish": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "total_value_exchange",
    "QueueName": "total_value_queue"
  },
  "CryptocurrencyMicroserviceBaseUrl": "https://localhost:8005/api/crypto",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=TransactionDb;User=root;Password=096-9503012;Port=3306;"
  },
  "AllowedHosts": "*"
}

